<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Техника</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<script src="js/angular.js"></script>
    <div class="container">
        <div class="header"></div>
        <div class="content">
            <div class="userPhoto"></div>
            <div class="userName">
                <span>ФИО</span>
            </div>
            <div class="select">
                <form action="">
                    <select>
                        <option selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    <input type="text">
                    <input type="button" value="Поиск">
                </form>
            </div>
            <div class="bigSelect">
                <form action="">
                    <select class="optionWidth ">
                        <option selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    <select class="optionWidth optionMidWidth">
                        <option selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    <select class="optionWidth ">
                        <option selected>1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    <input type="button" value="Поиск">
                </form>
            </div>
            <div class="showContent">
                <table class="tableStyle">
                    <tr>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                    </tr>
                    <tr>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>